元洲装饰集团(北京公司)
http://s.leho.com/yz19970
地　　址：北京朝阳西坝河西里23号红都阳光商务会馆
服务热线：010-64200739, 18618288218营业时间：早08：30-晚23：00

乐屋家装
http://s.leho.com/lohohd
地　　址：北京朝阳东南三环十里河家具大道乐屋家装6s店[地图]
服务热线：010-67498190, 15801520262营业时间：周一至周日早10：00-晚... 发送商家信息到手机?

北京实创装饰工程有限公司
http://s.leho.com/shop/42141d9f4b48b89296ea5068
地　　址：北京西城黄寺大街23号北广福利特大厦7层[地图]
服务热线：010-51567896, 18210219404营业时间：9：00-19：00来店请提... 发送商家信息到手机?

北京绿缘居装饰设计有限公司
http://s.leho.com/bjlyjzs
地　　址：北京丰台菜户营东街甲88号鹏润家园豪苑大厦B1层.[地图]

鲁艺缘装饰设计(北京)有限公司
http://s.leho.com/luyi
地　　址：北京朝阳北京市国粹苑古典文化交易中心[地图]
服务热线：400-0890848, 13331057128营业时间：周一到周六早9点-晚6点 发送商家信息到手机?
服务热线：010-63330986,010-63331298,010-63331322, 15601263454营业时间：9:00--18:00 发送商家信息到手机?

尚层装饰（北京）有限公司9,843人逛过
http://s.leho.com/shangcengzhuangshi
地　　址：北京朝阳裕民路12号中国国际科技会展中心A座
服务热线:
15201027189
营业时间：
6:00―23:00
服务项目：
家庭装修、装潢、装修家居、别墅装修、场所装修、装饰设计、家居设计
商家特色：
室内装潢、婚房装修、装饰风格、装饰材料、装修建材、设计费、管理费、产品展厅、配套设施

北京三木易和装饰工程有限公司4,090人逛过
http://s.leho.com/sanmu
商家首页精选商品精彩图片商家介绍顾客评论(16)
地　　址：
北京朝阳朗庭大厦
服务热线：
400-6789503, 13439315393
营业时间：
24小时
服务项目：
家庭装修、装潢、装修家居、别墅装修、场所装修、装饰设计、家居设计
商家特色：
室内装潢、婚房装修、装饰风格、装饰材料、装修建材、设计费、管理费

北京瑞祥建筑装饰工程有限公司6,764人逛过
http://s.leho.com/rxjy
商家首页精选商品精彩图片商家介绍顾客评论(155)
地　　址：
北京海淀区双槐树村电站南院20号
服务热线：
15966686670
营业时间：
手机24小时待机
服务项目：
装潢、场所装修、装饰设计
商家特色：
室内装潢、装饰风格、装饰材料、装修建材、设计费、管理费、产品展厅、配套设施
发送商家信息到手机?

北京圣邦嘉禾装饰工程有限公司6,887人逛过
http://s.leho.com/bj51zsw
商家首页精选商品精彩图片商家介绍顾客评论(77)
地　　址：
北京朝阳北京市双桥东路零点特区
服务热线：
010-65467069, 13241047792
营业时间：
周一至周六24小时营业
服务项目：
家庭装修、装潢、小户型装修、装修家居、别墅装修、场所装修、装饰设计、家居设计
商家特色：
室内装潢、婚房装修、装饰风格、装饰材料、装修建材、设计费、管理费、产品展厅、配套设施

北京益彩恒馨装饰有限公司5,130人逛过
http://s.leho.com/xin8868
商家首页精选商品精彩图片商家介绍顾客评论(20)
地　　址：
北京海淀学院路 北沙滩 大屯 亚运村
服务热线：
18601118932
营业时间：
全天
服务项目：
家庭装修、装潢、小户型装修、装修家居、别墅装修、场所装修、装饰设计、家居设计
商家特色：
室内装潢、婚房装修、装饰风格、装饰材料、装修建材、设计费、管理费、产品展厅、配套设施

北京龙发装饰有限公司7,074人逛过
http://s.leho.com/bjlongfa
商家首页精选商品精彩图片商家介绍顾客评论(7)
地　　址：
北京朝阳国贸建外soho A座8层
服务热线：
18610283922
营业时间：
周一9：00到晚上6:00-周日9:00到晚上6:00
服务项目：
家庭装修、装潢、小户型装修、装修家居、别墅装修、场所装修、装饰设计、家居设计
商家特色：
室内装潢、婚房装修、装饰风格、装饰材料、装修建材、设计费、配套设施

东易日盛旗舰店4,764人逛过
http://s.leho.com/bjdyrs
商家首页精选商品精彩图片商家介绍顾客评论(51)
地　　址：
北京朝阳东土城路甲7号
服务热线：
13681276576
营业时间：
周一到周日 早10点到晚6点
服务项目：
家庭装修、装潢、别墅装修、装饰设计、家居设计
商家特色：
室内装潢

北京青松嘉禾装饰7,027人逛过
http://s.leho.com/qsjh
商家首页精选商品精彩图片商家介绍顾客评论(26)
地　　址：
北京朝阳朝阳路8号朗廷大厦B座909--910室
服务热线：
010-65735859, 13691500008
营业时间：
9:00--21:00
服务项目：
家庭装修、装潢、装修家居、别墅装修、场所装修、装饰设计、家居设计
商家特色：
室内装潢、婚房装修、装饰风格、装饰材料、装修建材、设计费、管理费、产品展厅、配套设施

北京建工装饰2,775人逛过
http://s.leho.com/jgzs
商家首页精选商品精彩图片商家介绍顾客评论(75)
地　　址：
北京朝阳安慧北里安园甲8号建工兰华商务楼301
服务热线：
400-0919390, 13911845992
营业时间：
周一至周日早9：30―晚18：00
服务项目：
家庭装修、装潢、小户型装修、装修家居、别墅装修、场所装修、装饰设计、家居设计
商家特色：
室内装潢、婚房装修、装饰风格、装饰材料、装修建材、设计费、管理费、产品展厅、配套设施

百安居北京(金四季店)查看分店(5)4,435人逛过
http://s.leho.com/bajjsj
商家首页精选商品精彩图片商家介绍顾客评论(28)
地　　址：
北京海淀西四环北路117号
服务热线：
010-63368927, 13810829049
营业时间：
9:00-22:00
服务项目：
家庭装修、装潢、小户型装修、装修家居、别墅装修、场所装修、家居设计
商家特色：
室内装潢、婚房装修、装饰风格、装饰材料、装修建材

广发装饰7,445人逛过
http://s.leho.com/bjgfzs
商家首页精选商品精彩图片商家介绍顾客评论(166)
地　　址：
北京通州蓝岛大厦B座9012室
服务热线：
010-57116182, 13911214284
营业时间：
7*24 5S级服务
服务项目：
家庭装修、装潢、小户型装修、装修家居、别墅装修、场所装修、装饰设计、家居设计
商家特色：
室内装潢、婚房装修、装饰风格、装饰材料、装修建材、产品展厅、配套设施