兄弟搬家公司
http://s.leho.com/shop/bde0dffbfabe40a440200c74/  
兄弟总部:400-0517890 海淀：62472519
东城石景山：51729177 朝阳：51146073 [地图] 010-62472519

北京兄弟搬家公司
http://s.leho.com/youa
海淀区：15801626420 总调度：010-57266831 [地图] 010-57039388

快捷利康搬家公司
http://s.leho.com/shop/7b390119b25c9929400cbc4b?area=se_top&pos=1
地　　址：
北京东城北京城区有十八个分公司 就近派车
服务热线：
010-67380611, 010-67233758, 13911557299

北京七彩虹搬家公司
http://s.leho.com/qchbj
地　　址：北京朝阳各区设有分部，统一调派车辆！
服务热线：400-6004838,010-65489489,010-65489490, 13661222011营业时间：24小时营业


北京顺福搬家公司
http://s.leho.com/shunfu
朝阳北京城八区均有分部 [地图] 010-68248263

顺达搬家(备金杯)
http://s.leho.com/shop/752b4201da8e04eda60a2789
服务热线：010-59425683,010-62820580, 13381458697
地　　址：北京海淀北太平庄

北京亿通达搬家有限公司
http://s.leho.com/yitongda
地　　址：北京西城复兴路83号附属楼B座
服务热线：010-88630909,010-88206681, 13601171523

北京迁喜搬家有限公司总部
http://s.leho.com/qianxi
地　　址：北京海淀城八区设有分公司就近派车
服务热线：010-88207899,010-68169191, 13911719698

北京放心搬家有限公司
地　　址：北京朝阳亚运村 城八区有分部 220起
服务热线：010-57731113, 13693070443营业时间：节假日不休，24小时服务
http://s.leho.com/fangxinbanjia

北京彩虹搬家公司
http://s.leho.com/caihong
地　　址：北京朝阳北京城八区均有分部
服务热线：010-67360114,010-86256666, 13811183633营业时间：24小时服务

大象搬家公司
地　　址：北京朝阳顾家庄是办公地址。各区均有调度中心
服务热线：010-56128063,010-62817608,010-56128062, 18600769565
http://s.leho.com/daxiang

北京世通发达搬家有限公司
http://s.leho.com/bjstfd
北京海淀成府路北京大学清华大学教师住宅小区配套公建4号楼二层2082室
服务热线：
010-62820597, 010-52589028, 13436667472
